PORT=3000
REDIS_CACHE_URL="redis://localhost:6379"
REDIS_QUEUE_URL="redis://localhost:6379"
MYSQL_HOST="mysql"
MYSQL_USER="sxs"
MYSQL_PASS="123456789s"
JWT_ACCESS_SECRET="zxcvhKJHLKSJDFHhjksdhfkjaf7896hjkshdfkjsdhf"
NODE_ENV="development"